﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{80B25272-02F4-3C51-9CBF-3FB27E4B9810}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80B25272-02F4-3C51-9CBF-3FB27E4B9810}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80B25272-02F4-3C51-9CBF-3FB27E4B9810}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80B25272-02F4-3C51-9CBF-3FB27E4B9810}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80B25272-02F4-3C51-9CBF-3FB27E4B9810}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
